{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "noImplicitOverride": false,
    "outDir": "../../.claude-flow-novice/dist",
    "rootDir": "../../src",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ES2020", "DOM"],
    "moduleDetection": "force",
    "types": ["node"],
    "typeRoots": ["../../node_modules/@types"],
    "incremental": true,
    "composite": false,
    "maxNodeModuleJsDepth": 1
  },
  "include": [
    "../../src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.js",
    "**/*.spec.js",
    "tests/**/*",
    "deno_modules",
    "bin",
    "src/terminal/vscode-bridge.ts",
    "src/__tests__/**/*",
    "src/coordination/archives/**/*",
    "src/web/**/*"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}