{
  "extends": "../../config/typescript/tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/swarm-fullstack",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "../../*": ["../../*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
