{
  "name": "cfn-trigger-dev-jobs",
  "version": "0.2.0",
  "description": "Trigger.dev v4 tasks for CFN Loop agent orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npx trigger dev",
    "deploy": "npx trigger deploy",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist .trigger",
    "trigger:test": "npx trigger test hello-world",
    "trigger:stress": "npx trigger test hello-world-stress-test",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watch",
    "test:insert": "jest tests/ruvector/insert.test.ts",
    "test:query": "jest tests/ruvector/query.test.ts",
    "test:collections": "jest tests/ruvector/collections.test.ts",
    "test:integration": "jest tests/ruvector/integration.test.ts",
    "test:benchmarks": "jest tests/ruvector/benchmarks.test.ts --testTimeout=60000",
    "test:ruvector": "jest tests/ruvector/",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/lib/ruvector-*.ts'"
  },
  "keywords": [
    "trigger.dev",
    "cfn-loop",
    "docker",
    "agent-orchestration"
  ],
  "author": "CFN Loop Team",
  "license": "MIT",
  "dependencies": {
    "@ruvector/core": "^0.1.15",
    "@trigger.dev/sdk": "^4.1.2",
    "claude-flow-novice": "^2.16.1",
    "dockerode": "^4.0.2",
    "execa": "^9.6.0",
    "pg": "^8.16.3",
    "ruvector": "^0.1.24",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.30",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.15.6",
    "ioredis": "^5.8.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
