{
  "redis": {
    "host": "localhost",
    "port": 6379,
    "channel": "agent:transparency"
  },
  "storage": {
    "database": ".claude/swarm-memory.db",
    "table": "agent_memory"
  },
  "logging": {
    "level": "info",
    "format": "json",
    "destination": "console"
  },
  "events": {
    "emit_memory_store": true,
    "emit_agent_lifecycle": true,
    "emit_high_value_actions": true
  },
  "capture": {
    "edit_operations": true,
    "bash_commands": true,
    "task_spawning": true,
    "read_operations": false
  },
  "security": {
    "anonymize_sensitive_data": true,
    "max_payload_size_bytes": 1048576
  }
}